.googleParser {
  font-size: 1.1em;
  line-height: 1.4em;

  a {
    color: var(--theme-main);
  }
}

.title {
  font-size: 2.4rem;
  line-height: 1.4em;
  font-weight: 900;
  margin-bottom: 20px;
}

.heading1 {
  font-size: 1.6rem;
  line-height: 1.4em;
  font-weight: 900;
  margin: 0 0 5px;
}

.heading2 {
  font-size: 1.4rem;
  line-height: 1.4em;
}

.heading3 {
  font-size: 1.2rem;
  line-height: 1.4em;
  margin-top: 0;
  color: var(--gray4);
}

.horizontalLine {
  border: 1px solid var(--theme-accent);
  opacity: 0.4;
  margin: 25px 0;
  width: 100%;
  display: block;
}

.bold {
  font-weight: bold;
  color: var(--off-white);
}

.underline:has(:not(a.button)) {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.parsedTable {
  border-collapse: collapse;
  width: 100%;

  td {
    padding: 4px 10px;
    border: 1px solid var(--gray2);
    vertical-align: top;
  }
}

.column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  line-height: 0;
  align-items: stretch;

  .embeddedImage {
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      line-height: 0;
    }
  }

  &.quick-links {
    gap: 10px;
  }

  .previewIFrameContainer {
    width: 100% !important;
    height: 100% !important;
  }
}

.embeddedImage {
  img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 20px;
    line-height: 0;

  }

  &.hasLink:hover img {
    cursor: pointer;
    filter: brightness(0.9);
  }
}

.previewIFrameContainer {
  display: inline-block;
  border: none;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  iframe {
    border: none;
    position: relative;
    top: -20px;
    left: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 60px);
    position: relative;
  }


  &:hover {
    cursor: pointer;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    z-index: 2;

  }
}

a.button {
  border-radius: 20px;
  background-color: var(--theme-main);
  color: var(--gray1);
  text-decoration: none !important;
  padding: 8px 20px;
  transition: 0.1s opacity;
  font-size: 1rem;
  display: inline-block;
  line-height: 1.2em;
  margin-bottom: 5px;

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
}

.list {

  ul,
  ol {
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .column {
    grid-template-columns: 1fr;

    &.quick-links {
      gap: 2px;
    }
  }

  a.button {
    border-radius: 8px;
    padding: 7px 15px;
  }
}